<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:id="@+id/layout_ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    >
    <LinearLayout
        android:id="@+id/editText_forSingleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include
            layout="@layout/edit_text_for_list_view"
            android:id="@+id/valueForSearch_listView_name"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editTexts_forDoubleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:visibility="gone"
        >
        <include
            layout="@layout/edit_text_for_list_view"
            android:id="@+id/valueForSearch_listView_user"
            />
        <include
            layout="@layout/edit_text_for_list_view"
            android:id="@+id/valueForSearch_listView_retailPlace"
            />
    </LinearLayout>
        <ListView
            android:id="@+id/listView_ActivityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:choiceMode="none"
            />
</LinearLayout>

    <LinearLayout
        android:id="@+id/layout_purchaseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:id="@+id/title_activityViewRetailPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_product_title"
                android:layout_weight="90"
                android:text="@string/_title"
                />
    <Button
        android:id="@+id/btn_escFrom_listPurchase"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_listView"
        android:text="@string/_esc"
        android:layout_weight="10"
        />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            >
        <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            >
        <TableLayout
            android:id="@+id/tableView_purchaseByProduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="2dip"
            />
    </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>