<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="3"
            >
            <Button
                android:id="@+id/btnRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readFile_uploadDB"
                android:layout_marginEnd="@dimen/margin_listView"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_rowsOfTable"
                style="?android:attr/buttonBarButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="7"
            >
            <Button
                android:id="@+id/btn_helpParser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btn_reFindFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/_find"
                />
            <Button
                android:id="@+id/btn_delFile_parse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/_deleteFile"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textView_readProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readAndParser"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listView_parser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:visibility="visible"
        >
    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>